<!DOCTYPE html>
<html>

<head>
  <title>granular-js Example</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }

    html, body {
      background-color: blue;
      overflow: hidden;
    }

    canvas {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    @keyframes bounce {
      from,
      20%,
      53%,
      80%,
      to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translate3d(-50%, 0, 0);
      }

      40%,
      43% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(-50%, -30px, 0);
      }

      70% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(-50%, -15px, 0);
      }

      90% {
        transform: translate3d(-50%, -4px, 0);
      }
    }

    .pill {
      background-color: white;
      border: solid 2px white;
      border-radius: 12px;
      box-shadow: 12px 12px 12px white;
      color: blue;
      font-size: 12px;
      padding: 4px 12px;
    }

    .pill-inverted {
      background-color: blue;
      border: solid 2px white;
      color: white;
    }

    .pill-button {
      cursor: pointer;
      outline: none;
      transition: all 0.2s ease-in-out;
    }

    .pill-button:hover {
      box-shadow: 6px 6px 12px white;
    }

    .centered {
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .inactive {
      pointer-events: none;
      opacity: 0.5;
    }

    .hidden {
      display: none;
    }

    .animation-bounce {
      animation-name: bounce;
      animation-iteration-count: infinite;
      animation-duration: 2000ms;
    }

    #pill-title {
      left: 20px;
      opacity: 0.3;
      pointer-events: none;
      position: absolute;
      top: 20px;
    }

    #pill-play {
      /* position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translate(-50%); */
      min-width: 200px;
    }

    #presets {
      /* bottom: 20px; */
      color: white;
      /* position: absolute;
      right: 20px; */
    }

    #presets .preset {
      display: inline-block;
      margin-left: 10px;
      text-align: center;
    }

    .bottom {
      bottom: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-left: 20px;
      padding-right: 20px;
      position: absolute;
      width: 100%;
    }

    @media (max-width: 480px) {
      #pill-title {
        left: 50%;
        transform: translate(-50%);
      }

      #pill-play {
        margin-top: 20px;
        order: 2;
        width: 100%;
      }

      #presets {
        align-items: center;
        display: flex;
        width: 100%;
      }

      #presets .preset {
        flex-grow: 1;
      }

      .bottom {
        align-items: center;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div id="canvases"></div>

  <div id="pill-title" class="pill">granular-js demo</div>

  <div id="pill-drop" class="pill animation-bounce centered hidden">Drop Audio</div>

  <div id="pill-loading" class="pill animation-bounce centered">Loading</div>

  <div class="bottom">
    <button id="pill-play" class="pill pill-inverted pill-button inactive">Play!</button>

    <div id="presets">
      <span class="label">Presets</span>
    </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>